# AIEngine

./: .gitignore  README.md
R/: csvsLoader.R  prepare.R  sp1.csv  (+1 more)
aienginej/: pom.xml
aienginej/src/main/java/tech/aiforce/aienginej/engine/: AberrationStrategy.java  Backtest.java  Strategy.java  Trader.java  TradingEngine.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/algo/: AberrationAlgorithm.java  Algorithm.java  Decision.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/event/: Event.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/event/algo/: StrategyEvent.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/execution/: Execution.java  Executor.java  MockExecutor.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/market/: DailyMarketDataFeed.java  DailyMarketSummary.java  Market.java  MarketDataFeed.java  MarketDataProvider.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/oms/: Position.java  PositionManager.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/pnl/: Account.java  AccountManager.java
aienginej/src/main/java/tech/aiforce/aienginej/engine/util/: DailyPeriod.java  Period.java
aienginej/src/main/java/tech/aiforce/aienginej/ga/: HelloGA.java
aienginej/src/main/java/tech/aiforce/aienginej/prediction/: BasicRNNExample.java  Period.java  PeriodPrice.java  RNNTimeSeriesPredictor.java  TimeSeriesPredictor.java  TimeSeriesPrices.java
aienginej/src/main/java/tech/aiforce/aienginej/ta/: AnalysisChart.java  BacktestStrategy.java  CCICorrectionStrategy.java  ChartableStrategy.java  CsvBitcoinTradesLoader.java  CsvOHLCVLoader.java  GlobalExtremaStrategy.java  IChartableStrategy.java  LinflectionStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java  ResultAnalysisUtil.java  StrategyAnalysis.java
aienginej/src/test/resources/: YAHOO-INDEX_SSEC.csv
(+83 files in other folders)
